APP_ENV='dev'
DB_USER='ticketAdmin'
DB_PASSWORD='LfFJMH0EFeHc6hKHcEMP'
DB_SERVER='ticket-booking.database.windows.net'
DB_DATABASE='ticket_db'
SECRET_KEY='FXXTXXCXX'
CHEGGOUT_URL='https://restapi-stage.cheggout.com/api/v1.2'
FLIGHT_URL='https://stagingapi.easemytrip.com'
HOTEL_URL='https://hotelapita.easemytrip.com'
HOTEL_USERNAME='HotelAPIUserTest'
HOTEL_PASSWORD='BDvRwrEwX5waYF6NKHbRNN4pSD9G2H'
FLIGHT_USERNAME='EMTB2B'
FLIGHT_PASSWORD='EMT@uytrFYTREt'


